/* fonts popnies 500 */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/* common styles and utilities */
body {
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* Header and navigation style */
.header {
    background: #562EFF;
    width: 1440px;
    height: 94px;
}

nav {
    display: flex;
    justify-content: space-between;
    gap: 650px;
}

nav li {
    padding-right: 10px;
    color: #FFFFFF;
    list-style: none;
}

.banner-one {
    display: flex;
}



.banner-two {
    display: flex;
    width: 100%;
}

.banner-two li img {
    width: 51px;
    height: 51px;
    background: url(photo-1492562080023-ab3db95bfbce);

}

/* Top players styles */
.top-players {
    margin-bottom: 30px;
}

.section-title {
    font-weight: 500;
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;

}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-weight: 500;
    font-size: 18px;
}

/*---------------------------
 top blogs styles
 ---------------------------- */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;

}

.blog {
    display: flex;
}

.blog .thumnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    color: #000000;
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}

/*----------------
 courses styles
 ----------------- */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course {
    width: 253px;
    height: 270px;
    filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
}

.course .course-banner img {
    width: 266px;
    height: 141px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

.course-duration {
    background: #FFE4E8;
    border-radius: 14.6913px;
    color: #FF4A60;
    font-size: 14.6913px;
}

/* Responsive styles */

/* For small device */
@media only screen and (max-width:576px) {
    nav {
        gap: 90px;
    }

    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog {
        flex-direction: column;
        justify-content: center;
    }
}

/* For medium device */
@media only screen and (min-width:577px) and (max-width:992px) {
    nav {
        gap: 90px;
    }

    .container {
        width: 100%;
    }

    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }



}